<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jarylchng</groupId>
    <artifactId>reactive-mongo-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <embed-mongodb.version>2.2.0</embed-mongodb.version>
        <driver-mongodb-reactive.version>1.11.0</driver-mongodb-reactive.version>
        <driver-mongodb-sync.version>3.10.2</driver-mongodb-sync.version>

        <rxjava.version>2.2.10</rxjava.version>

        <jersey.version>2.29</jersey.version>

        <undertow.version>2.0.22.Final</undertow.version>
        <resteasy.version>4.1.1.Final</resteasy.version>
    </properties>

    <modules>
        <module>common</module>
        <module>common-jersey</module>
        <module>common-resteasy</module>
        <module>grizzly-jersey</module>
        <module>undertow-resteasy</module>
        <module>netty-resteasy</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
